{
  "name": "compiler-sfc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "rollup"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@vue/compiler-sfc": "^3.2.47"
  },
  "devDependencies": {
    "rollup": "^3.20.2"
  }
}
